version = 3.4.3
runner.dialect = scala3
align.preset = most
maxColumn = 200
assumeStandardLibraryStripMargin = true
align.stripMargin = true
indent.defnSite = 2

//align.tokens.add = [
//  {code = "=", owner = "Term.Arg.Named"}
//]
