rules = [
  DisableSyntax,
  RedundantSyntax,
  //ExplicitResultTypes  // not yet compatible with Scala3
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
