// Copyright 2022 David Crosson
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

code-examples-manager-config {
  // =================================================================================
  summary {
    title = "Examples knowledge base"
    title = ${?CEM_SUMMARY_TITLE}
  }
  // =================================================================================
  examples {
    // comma separated list of paths where to search recursively for examples
    search-root-directories = ""
    search-root-directories = ${?CEM_SEARCH_ROOTS}
    // search only for files which match this regexp pattern
    search-only-pattern = ".*[.].*"
    search-only-pattern = ${?CEM_SEARCH_PATTERN}
    // ignore sub-directories which match this regexp pattern
    search-ignore-mask = "(/[.]bsp)|(/[.]scala.*)|([.]png$)"
    search-ignore-mask = ${?CEM_SEARCH_IGNORE_MASK}
  }
  // =================================================================================
  // each adapter is taken into account if and only if enabled is true && token is defined
  publish-adapters {
    // -----------------------------------------------------------------------------
    // Configuration defaults for github.com
    github-com-gists {
      enabled = true
      enabled = ${?CEM_GITHUB_ENABLED}
      kind = "github"
      activation-keyword = "gist"
      activation-keyword = ${?CEM_GITHUB_ACTIVATION_KEY}
      api-end-point = "https://api.github.com"
      api-end-point = ${?CEM_GITHUB_API}
      overview-uuid = "cafacafe-cafecafe"
      token = ${?CEM_GITHUB_TOKEN}
      filename-rename-rules {}
    }
    // -----------------------------------------------------------------------------
    // Configuration defaults for gitlab.com
    gitlab-com-snippets {
      enabled = true
      enabled = ${?CEM_GITLAB_ENABLED}
      kind = "gitlab"
      activation-keyword = "snippet"
      activation-keyword = ${?CEM_GITLAB_ACTIVATION_KEY}
      api-end-point = "https://gitlab.com/api/v4"
      api-end-point = ${?CEM_GITLAB_API}
      overview-uuid = "cafecafe-cafe-cafe-cafe-cafecafecafe"
      default-visibility = "public"
      default-visibility = ${?CEM_GITLAB_VISIBILITY}
      token = ${?CEM_GITLAB_TOKEN}
      filename-rename-rules {
        scala-files { // rename .sc scala file to an extension known by gitlab (for colorization)
          from = "^(.*)[.]sc$"
          to = "$1.scala"
        }
        java-files { // rename .jsh java file to an extension known by gitlab (for colorization)
          from = "^(.*)[.]jsh$"
          to = "$1.java"
        }
      }
    }
  }
  meta-info {
    // populated externally during the build, see tracing.sbt file
  }
}